* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Serif Caption", serif;
      
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}
header {
    background-image: linear-gradient(to right, #4a1e1b, #943b07);
    color: white;
    padding: 0 2rem;
    height: 4.8rem;
    display: grid;
    align-items: center;
}
.conteiner-header {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.div-logo {
    display: flex;
    margin: 0 10px;
}
.div-logo a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    letter-spacing: 0.05em;
    padding: 0 20px 5px 0;
    font-family: "Pacifico", cursive;
}

.div-logo-img {
    width: 3.5rem;
    border-radius: 50%;
}
.div-list {
    display:flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 5px ;
}
.button-list {
    background-color: #b6410f;
    border-radius: 20px;
    border: none;
    padding: 5px 1rem;
    color: aliceblue;
    font-size: 1rem;
    letter-spacing: 1px;

}
.button-list:hover {
    transform: scale(1.05);
    transition-duration: 200ms;
    cursor: pointer;
}
.menu-list{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 2rem;
}
.menu-link {
    text-decoration: none;
    color: #ffffffb3;
    display: inline-block;
    font-size: 1.15rem;
    line-height: 1.75rem;
}
.menu-link:hover {
    color: white;
    transition-duration: 500ms;
}
.icon_cafe_links {
    margin-left: 8px;
}

main{
    min-height: 500px;
    padding: 0 50px;
    background-color: #79300f;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.container-home {
    margin: 0 auto;
    padding: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}
.div-text-home {
    text-align: start;
}
.h1-text-home {
    font-size: 3.5rem;
    font-weight: bold;
}
span {
    font-family: "Pacifico", cursive;
    color: #e67b1d;
}
.button-home {
    background: linear-gradient( to right, #854d3d, #e67b1d);
    border: 2px solid #854d3d;
    padding: 0.8rem 1rem;
    border-radius: 9999px;
    color: white;
    text-align: center;
    display: inline-block;
    transition: transform 0.2s ease-in-out;

    cursor: pointer;
    margin-top: 8px;

    &:hover {
        transform: scale(1.05);
    }
}
.img-home {
    width: 500px;
    transform: scale(1.25);
    animation: balanco 5s linear infinite;
}
@keyframes balanco {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(20deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.section-services {
    padding: 2.5rem 3rem;
}
.container-services {
    text-align: center;
    margin: 0 auto 5rem;
    padding: 0 3rem;
}
.tittle-section-services {
    font-size: 2.25rem;
    font-weight: bold;
    font-family: "pacifico", cursive;
    color: #2d3748;
}
.div-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    place-items: center;
}
.service-card {
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
    transition: all 0.5s ease;
    max-width: 300px;
    position: relative;
}
.service-card:hover {
    background-color: #854d53;
    color: white;
}
.div-card-image {
    height: 122px;
}
.image-card {
    max-width: 200px;
    display: block;
    margin: 0 auto;
    transform: translateY(-3.5rem);
    transition: transform 0.3s ease, scale 0.3s ease;
}
.service-card:hover .image-card  {
    transform: translateY(-3.5rem) scale(1.05) rotate(6deg);
}

.div-text-services-card {
    padding: 1rem;
    text-align: center;
}
.h1-card-service {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-align: center;
}
.p-card-service {
    color: #6b7280;
    transition: all 0.7s ease;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
    margin-bottom: 1rem;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
}

.service-card:hover .p-card-service {
    color: #ffffff;
}

footer {
    background-color: #250f04;
    min-height: 180px;
    padding: 1.5rem;
}
.div-logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.p-footer {
    color: white;
    margin: 1rem;
}



@media screen and (max-width: 871px) {
    .div-logo a {
        font-size: 1.4rem;
    }
    .menu-list {
        display: none;
    }
}
@media screen and (max-width: 575px) {

    header {
        padding: 0;
    }
    .div-logo a {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 1137px) {
    .h1-text-home {
        font-size: 3.4rem;
    }
}
@media screen and (max-width: 1069px) {
    .h1-text-home {
        font-size: 3.2rem;
    }
}
@media screen and (max-width: 1030px) {
    .h1-text-home {
        font-size: 1.9rem;
    }
    .img-home {
        width: 430px;
    }
}

@media screen and (max-width: 960px) {
    main {
        min-height: 550px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .div-text-home {
        text-align: center;
    }
    .h1-text-home {
        font-size: 3rem;
    }
    .img-home {
        width: 350px;
    }
}

@media screen and (max-width: 600px) {
    .container-home {
        padding: 50px 0;
    }
    .h1-text-home {
        font-size: 2.5rem;
    }
    .img-home {
        width: 290px;
    }
}

@media screen and (max-width: 460px) {
    .h1-text-home {
        font-size: 2rem;
    }
    .img-home {
        width: 230px;
    }
}

@media screen and (max-width: 740px) {
    .div-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3.5rem;
    }
}
@media screen and (max-width: 552px) {
    .div-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3.5rem;
    }
}
@media screen and (max-width: 350px) {
    .tittle-section-services {
        font-size: 1.80rem;
    }
}
